kroxylicious/kroxylicious/.github/actions/common/setup-java/action.yml
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements. See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

name: "Setup Java"
description: "Setup Java with optional Maven server and GPG configuration"

inputs:
  javaVersion:
    description: "Java version to be installed"
    required: false
    default: "21"
  javaDistro:
    description: "Java distribution to be installed"
    required: false
    default: "temurin"
  server-id:
    description: "Maven server ID (e.g., 'central')"
    required: false
    default: ""
  server-username:
    description: "Environment variable name for Maven server username"
    required: false
    default: ""
  server-password:
    description: "Environment variable name for Maven server password"
    required: false
    default: ""
  gpg-private-key:
    description: "GPG private key content for artifact signing"
    required: false
    default: ""
  gpg-passphrase:
    description: "Environment variable name for GPG passphrase"
    required: false
    default: ""
  overwrite-settings:
    description: "Overwrite existing Maven settings"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    # Basic Java setup without Maven/GPG configuration
    - uses: actions/setup-java@03ad4de0992f5dab5e18fcb136590ce7c4a0ac95
      if: ${{ inputs.server-id == '' }}
      with:
        distribution: ${{ inputs.javaDistro }}
        java-version: ${{ inputs.javaVersion }}

    # Java setup with Maven server and optional GPG configuration
    - uses: actions/setup-java@03ad4de0992f5dab5e18fcb136590ce7c4a0ac95
      if: ${{ inputs.server-id != '' }}
      with:
        distribution: ${{ inputs.javaDistro }}
        java-version: ${{ inputs.javaVersion }}
        server-id: ${{ inputs.server-id }}
        server-username: ${{ inputs.server-username }}
        server-password: ${{ inputs.server-password }}
        gpg-private-key: ${{ inputs.gpg-private-key }}
        gpg-passphrase: ${{ inputs.gpg-passphrase }}
        overwrite-settings: ${{ inputs.overwrite-settings }}

kroxylicious/kroxylicious/.github/workflows/stage_release.yaml
- name: 'Set up Java'
  uses: ./.github/actions/common/setup-java
  with:
    javaVersion: '21'
    javaDistro: 'temurin'
    server-id: central
    server-username: SONATYPE_TOKEN_USERNAME # env variable for Sonatype username
    server-password: SONATYPE_TOKEN_PASSWORD # env variable for Sonatype password
    gpg-passphrase: MAVEN_GPG_PASSPHRASE # env variable for GPG private key passphrase
    gpg-private-key: ${{ secrets.KROXYLICIOUS_RELEASE_PRIVATE_KEY }} # Value of the GPG private key to import
    overwrite-settings: 'true'